{
  "name": "piccie-gallery",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "cloudflare": {
    "bindings": {
      "PICCIE_SETUP_KEY": {
        "description": "Create a unique one-time setup key with at least 24 characters. You will enter it once when pairing your Piccie booth."
      }
    }
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
